VismaGeoLocation/VismaGeoLocation/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VismaGeoLocation.Views.MainView">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Geolocation APP" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Localización actual" FontSize="Title" Padding="30,10,30,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0" Margin="40,0,0,0" VerticalOptions="Center">
                <Label FontSize="Medium" Text="Altitude"/>
                <Label FontSize="Medium" Text="Longitude"/>
                <Label FontSize="Medium" Text="Latitude"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Margin="0,0,40,0" VerticalOptions="Center">
                <Label FontSize="Medium" Text="{Binding CurrentLocation.Altitude}"/>
                <Label FontSize="Medium" Text="{Binding CurrentLocation.Longitude}"/>
                <Label FontSize="Medium" Text="{Binding CurrentLocation.Latitude}"/>
            </StackLayout>
            </Grid>
            <Label Text="Dirección" FontSize="Title" Padding="30,30,30,10"/>

            <Label FontSize="Medium" Padding="40,0" Text="{Binding MyAdress.display_name}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>